# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini_VRV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Mini_VRV


#############################################
# Order-only phony target for Mini_VRV

build cmake_object_order_depends_target_Mini_VRV: phony || CMakeFiles/Mini_VRV.dir

build CMakeFiles/Mini_VRV.dir/Core/Src/freertos.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/freertos.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/main.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/stm32f4xx_hal_timebase_tim.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/syscalls.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/sysmem.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Src

build CMakeFiles/Mini_VRV.dir/Core/Startup/startup_stm32f429zgtx.s.obj: ASM_COMPILER__Mini_VRV_Debug ../../../Core/Startup/startup_stm32f429zgtx.s || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Core\Startup\startup_stm32f429zgtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Core\Startup

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__Mini_VRV_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Mini_VRV.dir/model/compressor_model.c.obj: C_COMPILER__Mini_VRV_Debug ../../../model/compressor_model.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\model\compressor_model.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\model

build CMakeFiles/Mini_VRV.dir/model/refrigerant_property.c.obj: C_COMPILER__Mini_VRV_Debug ../../../model/refrigerant_property.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\model\refrigerant_property.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\model

build CMakeFiles/Mini_VRV.dir/model/sensor_predict.c.obj: C_COMPILER__Mini_VRV_Debug ../../../model/sensor_predict.c || cmake_object_order_depends_target_Mini_VRV
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Mini_VRV.dir\model\sensor_predict.c.obj.d
  FLAGS = -g -g3 -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../model
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_VRV.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target Mini_VRV


#############################################
# Link the executable Mini_VRV.elf

build Mini_VRV.elf: C_EXECUTABLE_LINKER__Mini_VRV_Debug CMakeFiles/Mini_VRV.dir/Core/Src/freertos.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/main.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/syscalls.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/sysmem.c.obj CMakeFiles/Mini_VRV.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Mini_VRV.dir/Core/Startup/startup_stm32f429zgtx.s.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Mini_VRV.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/Mini_VRV.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/Mini_VRV.dir/model/compressor_model.c.obj CMakeFiles/Mini_VRV.dir/model/refrigerant_property.c.obj CMakeFiles/Mini_VRV.dir/model/sensor_predict.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T "C:/Users/wangyanf1/OneDrive/OneDrive - Carrier Corporation/project/sensor_backup/programe/Mini_VRV/STM32F429ZGTX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\Mini_VRV.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build" && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-size.exe "C:/Users/wangyanf1/OneDrive/OneDrive - Carrier Corporation/project/sensor_backup/programe/Mini_VRV/build/debug/build/Mini_VRV.elf" && cd /D "C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build" && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe -O ihex "C:/Users/wangyanf1/OneDrive/OneDrive - Carrier Corporation/project/sensor_backup/programe/Mini_VRV/build/debug/build/Mini_VRV.elf" Mini_VRV.hex && cd /D "C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build" && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe -O binary "C:/Users/wangyanf1/OneDrive/OneDrive - Carrier Corporation/project/sensor_backup/programe/Mini_VRV/build/debug/build/Mini_VRV.elf" Mini_VRV.bin"
  PRE_LINK = cd .
  TARGET_FILE = Mini_VRV.elf
  TARGET_PDB = Mini_VRV.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build" && C:\Users\wangyanf1\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -S"C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV" -B"C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build" && C:\Users\wangyanf1\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV" -B"C:\Users\wangyanf1\OneDrive\OneDrive - Carrier Corporation\project\sensor_backup\programe\Mini_VRV\build\debug\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mini_VRV: phony Mini_VRV.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wangyanf1/OneDrive/OneDrive - Carrier Corporation/project/sensor_backup/programe/Mini_VRV/build/debug/build

build all: phony Mini_VRV.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/wangyanf1/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
